<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>front end 2</title>
    <style>
        .container{
            width: 360px;
            height: 202px;
            top: 19px;
            left: 23px;
            gap: 0px;
            border-radius: 5px 5px 5px 5px;
            opacity: 0px;
            border: 1px solid #000000
        }
        form label{
            width: 74px;
            height: 17px;
            top: 19px;
            left: 23px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
        form input{
            width: 360px;
            height: 28px;
            top: 42px;
            left: 23px;
            gap: 0px;
            border-radius: 5px 5px 5px 5px;
            opacity: 0px;
            border: 1px solid #000000
        }
        form span{
            width: 345px;
            height: 15px;
            top: 76px;
            left: 23px;
            gap: 0px;
            opacity: 0px;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
        button {
            width: 128px;
            height: 27px;
            top: 199px;
            left: 23px;
            gap: 0px;
            border-radius: 5px 5px 5px 5px;
            opacity: 0px;
            border: 1px solid #000000;
            font-family: Inter;
            font-size: 12px;
            font-weight: 400;
            line-height: 14.52px;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;


        }
        .success{
            color: green;
        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="signupForm">
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email" placeholder="Example@email.com"><br>
            <span id="emailFeedback"></span><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" placeholder="Your Password"><br>
            <span id="passwordFeedback"></span><br>
            <button type="button" id="submitBtn">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>